JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://rahulshuklarahul40:VXfQi6IdYnq81auq@cluster0.pawhd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Cloudinary Setup
CLOUDINARY_NAME = 'ddy1czuos'
CLOUDINARY_API_KEY = '249512541349242'
CLOUDINARY_SECRET_KEY = 'Zg1o8Fnju7CBnpagXCT1Y2dm6EE'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_ENbhdhrGtXpbzoGCcOKmTnbvDjHcR7zb'
CLERK_PUBLISHABLE_KEY = 'pk_test_a25vd2luZy1idW5ueS00Ny5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_5j4bZWydwKeTU9SDnnxeDQCB7FM5pIq38CRDT9udO3'